; Add your patches to the section below

[blufi-adv.patch]
    path = esp-idf
    note = "Add the support for BluFi advertising if uses nimble"

[support_ext_partition.patch]
    path = esp-idf
    note = "[IDF-9560] Support to use partition table outside of the project directory"
